APP_PORT=8080
APP_HOST=echo_web

JWT_ACCESS_SIGN_KEY=greatest-secret-ever
JWT_REFRESH_SIGN_KEY=greatest-secret-ever
JWT_ISSUER=my-amazing-company-name

URI_PREFIX=api

VERSION=v1

# Postgres Live
DB_HOST=echo_db                    
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_PORT=5432 
DB_DRIVER=postgres                          
DB_USER=root
DB_PASSWORD=root
DB_NAME=test_db
DB_SSLMODE=disable

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=bartu@admin.com
PGADMIN_DEFAULT_PASSWORD=123456

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379

# if not on docker
REDIS_HOST=127.0.0.1